{
  "connectionstrings": {
    "PostgreSqlConnectionString": "Server=localhost;Port=5432;Database=Payment;User Id=postgres;Integrated Security=true;Password=12345;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
